# MONGO_URI=mongodb://localhost:27017/Seraphinawealth
MONGO_URI=mongodb+srv://seraphinawealth93:iIL9bzXxNqaLrqNZ@cluster0.r0mv2z7.mongodb.net/Seraphinawealth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=6002
